
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

      p.exnormal { font-style: normal; }



.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}





* {
  box-sizing: border-box;
}



#container {
  width: 600px;
  height: 300px;
}
img {  border-radius:25px; 
  width: 100%;
  height: 100%;
  object-position: 0px ;
  align-self: left;
}
.img{
  width: 35%;
  float: left;
 
 
}

.img1 { width: 35%;
  float: right;
}

body {
  font-family: Arial;
  font-size: 20px;
  background: #464257;
}



.container {
  position: relative;
  max-width: absolute;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.content1 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

size: 60px;
}
.content2 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
text-align: left


}


.navbar {
  overflow: hidden;
  background-color: rgba(46, 39, 63, 0.842);

  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: rgb(17, 14, 14);
}

.navbar a.active {
  background-color: rgb(22, 16, 18);
  color: white;
}

.main {
  padding: 50px;
  margin-bottom: 70px;
}
p.date { text-align:right; }

</style>
</head>
<body>
   
   
 
    <div style="width: 1300px; height: 1500px; position: relative  ; top: 100px; left: 100px; b5order: 1px solid black; background:rgba(57, 51, 66, 0.589);">

<div class="container">
  
  <img src="9.jpg" >
  <div class="content">
     <h2>Специальность </h2>
    <h1>Программирование в компьютерных системах</h1>
    <p>
        </p>

       
  </div>



</div>
<div class="content1">

  <h1><p>

    Хотите стать продвинутым программистом?</h1>
      <h2>Тогда вам к нам!</h2>
   
      
    <div class="img1">

        <img src="4.jpg" > 
        
    </div>
    <h2>Всему этому можно научиться в ГТДонНУ</h2>
      

    
   


</div>
<div class="content2">

    <h2><p>
        <font-size: 60>
      <p>Почему стоит идти именно к нам?</p></h2>
     
      <p clsdd ="left">  
  <li> Возможность отработки теоретических знаний на практике 
  </li>
  <li>Преподаватели - профессионалы, имеющие богатый опыт </li>
  <li>Обучение разработке и проектированию программного обеспечения </li>
  <li>Программирование на языках Java, javascript, C++, C#
    </li>
  <li>Отладка и тестирование программ</li>
  <li>Разработка и программирование СУБД </li>
  <li>Элементы сетевого администрирования
  </li></p> 
   </ul>
      </div>
      
      <div class="img">

          <img src= "3.jpg">
        </div>
       <div class = "content2">
         
         <h2>Объектами деятельности являются:</h2>
       
      
<li>Цифровые устройства</li>
<li>Микропроцессорные устройства</li>
<li>Периферийные устройства</li>
<li>Компьютерные системы, комплексы и сети</li>
<li>Cредства обеспечения информационной безопасности в компьютерных системах</li>
</div> 

</div>
</div>

<div class="navbar">
    <a href="index.html" class="active">Главная</a>
    <a href="Преподы.html">Преподаватели</a>
    <a href="Новости.html">Новости</a>
    <a href ="Связь.html">Свяжитесь с нами</a>
    <a href ="Достижения.html">Наши достижения</a>
  <a href="учеба.html">Наши фото</a>
  </div>
  

  <div class="main">
    
  </div>
</div>
 
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

  

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>