




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  TD.leftcol{
   width: 110px; /* Ширина левой колонки с рисунком */
   vertical-align: top; /* Выравнивание по верхнему краю */
  }
      p.exnormal { font-style: normal; }

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 300px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:rgb(36, 8, 80);
}





* {
  box-sizing: border-box;
}



#container {
  width: 600px;
  height: 300px;
}
img {  border-radius:25px; 
  width: 100%;
  height: 100%;
  object-position: 0px ;
  align-self: left;
}
.img{
  width: 35%;
  float: left;
 
 
}

.img1 { width: 35%;
  float: right;
}

body {
  font-family: Arial;
  font-size: 20px;
  background: #464257;
  
}



.container {
  position: relative;
  max-width: absolute;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.content1 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

size: 60px;
}
.content2 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
text-align: center


}


.navbar {
  overflow: hidden;
  background-color: rgba(46, 39, 63, 0.842);

  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: rgb(22, 16, 18);
  color: white;
}

.main {
  padding: 30px;
  margin-bottom: 5px;
}

</style>
</head>
<body>
   
      
      


<div class="container">
  
  <img src="9.jpg" >
  <div class="content">
    <h2>Специальность </h2>
    <h1>Программировние в компьютерных системах</h1>
    <p>
        </p>

       
  </div>

</div>


<div class="navbar">
    <a href="диплом.html" >Главная</a>
    <a href="Преподы.html">Преподаватели</a>
    <a href="Новости.html"class="active">Новости</a>
   
    <a href ="Достижения.html">Наши достижения</a>
    <a href="учеба.html">Наши фото</a>
    <a href ="Связь.html">Свяжитесь с нами</a>
  </div>
  
  <div class="main">
    
  </div>
  
  <div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "11.jpg">
            </div>
           <div class = "content2">
             
             <h1>День учителя в ГТДонНУ</h1>
           
          
             05.09.2018 состоялся праздничный концерт, посвященный Дню работников образования. <p></p>Студенты под руководством преподавателей цикловой комиссии организовали настоящий праздник не только для преподавателей, но и сотрудников техникума</p>
            
            </div> 
            <hr size=5>
            
</div></div>
<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "14.jpg">
            </div>
           <div class = "content2">
             
             <h1>Обыкновенное чудо</h1>
           
          
             	19.12.2018 студенты специальности ПКС приняли участие в благотворительной акции «Обыкновенное чудо»
            
            </div> 
 <hr size=5>
            
</div></div>
<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "15.jpg">
            </div>
           <div class = "content2">
             
             <h1>Экономика региона глазами молодежи</h1>
           
          
             23.01. 2019 студенты специальности ПКС Товстик Д., Мечева Д. и Новиков А. приняли участие в ІІІ научно-теоретической открытой студенческой конференции «Экономика региона глазами молодежи»
            </div> 
 <hr size=5>
            
</div></div>
<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "17.jpg">
            </div>
           <div class = "content2">
             
             <h1>Конкурс профессионального мастерства</h1>
           
          
             25.01.2019  в техникуме прошел конкурс профессионального мастерства по специальности «Программирование в компьютерных системах». В конкурсе приняли участие студенты групп 1ПКС-15 и 1ПК-16. 
            
            </div> 
 <hr size=5>
            
</div></div>
<div class="main">

<div class="content1">

    <h1><p>
        <font-size: 60>
      
      </div>
      
      <div class="img">

          <img src= "4.jpg">
        </div>
       <div class = "content2">
         
         <h1>Выставка макетов сайтов</h1>
       
      
         	5.02.2019 прошла выставка макетов сайтов, организованная студентами группы 1 ПКС-16 под руководством преподавателя Машаровой Р.В.
        
        </div> 
<hr size=5>
        
</div></div>

<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "_MG_0294.jpg">
            </div>
           <div class = "content2">
             
             <h1>В мире ПК</h1>
           
          
              6.02.2019 в рамках недели цикловой комиссии специальности «ПКС» состоялось открытое воспитательное  мероприятие «В мире ПК». 
Студенты групп 1ПКС-16 и 1ПКС-15 подготовили и провели презентацию устного журнала «В мире ПК».

            
            </div> 
 <hr size=5>
            
</div></div>



<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
            <img src= "Рисунок2.jpg">
            
            </div>
           <div class = "content2">
             
             <h1>Казацкие забавы</h1>
           
          
             	18.02.2019 студенты группы 1 ПКС-16 приняли участие в спортивных соревнованиях «Казацкие забавы».
            
            </div> 
 <hr size=5>
            
</div></div>



<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
              <img src= "Масленица.jpg">
            </div>
           <div class = "content2">
             
             <h1>Масленица</h1>
           
          
             	6.03. 2019 студенты и преподаватели специальности ПКС весело и с задором встретили маслениц.
            
            </div> 
 <hr size=5>
            
</div></div>


<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
            <img src= "IMG_1435.jpg">

            </div>
           <div class = "content2">
             
             <h1>День открытых дверей</h1>
           
          
             	19.03.2019 состоялся День открытых дверей, на котором студенты группы 
             1 ПКС-16 показали мастер-классы «Компьютер изнутри» и «Шаг в IT».
                         
            </div> 
 <hr size=5>
            
</div></div>
<div class="main">
    
    <div class="content1">

        <h1><p>
            <font-size: 60>
          
          </div>
          
          <div class="img">
    
            <img src= "222.jpg">
            </div>
           <div class = "content2">
             
             <h1>День Победы</h1>
           
          
             	9.05.19 студенты групп 1ПКС-17 и 1ПКС-16 участвовали в праздновании Дня Победы. Ребята с гордостью несли флаги, возлагали цветы, приняли участие в акции «Бессмертный полк».                
            </div> 
 <hr size=5>
            
</div></div>
<div class="main">
    
  <div class="content1">

      <h1><p>
          <font-size: 60>
        
        </div>
        
        <div class="img">
          <img src= "IMG_20190418_155936.jpg">
          
          </div>
         <div class = "content2">
           
           <h1>Wordskills</h1>
         
        
           18.04.2019 студенты группы 1ПКС-15 Рыбалка Н. и Дробный П. приняли участие в Республиканском конкурсе профессионального мастерства "Молодые профессионалы".
          
          </div> 
<hr size=5>
          
</div></div>



<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

  

</body>
</html>








