
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 300px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}





* {
  box-sizing: border-box;
}



#container {
  width: 600px;
  height: 300px;
}
img {  border-radius:25px; 
  width: 100%;
  height: 100%;
  object-position: 0px ;
  align-self: left;
}
.img{
  width: 35%;
  float: left;
 
 
}

.img1 { width: 35%;
  float: right;
}

body {
  font-family: Arial;
  font-size: 20px;
  background: #464257;
}



.container {
  position: relative;
  max-width: absolute;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.content1 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

size: 60px;
}
.content2 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
text-align: center


}


.navbar {
  overflow: hidden;
  background-color: rgba(46, 39, 63, 0.842);

  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: rgb(22, 16, 18);
  color: white;
}

.main {
  padding: 50px;
  margin-bottom: 70px;
}




html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(224, 181, 161);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: rgb(66, 5, 5);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(20, 7, 7);
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: rgb(121, 73, 73);
}


</style>
</head>
<body>

  
      
      
    


  <div class="container">
  
  <img src="9.jpg" >
  <div class="content">
    
      <h2>Специальность </h2>
    <p><h1>Программирование в компьютерных системах</h1>
    <p>
        </p>

       
  </div>

</div>

<div class=content1>

<br></div>

<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
          
        <h2>Старченко Елена Анатольевна</h2>
        <img src="22.jpg" >
        <p class="title">Председатель цикловой комиссии</p>
        Окончила Донецкий политехнический институт,
       получила образование по специальности «Прикладная математика», квалификация «Инженер - математик»</p>
        В техникуме работает с 1988 года,
        преподает следующие дисциплины: математику, высшую математику, информатику.
       
        <p><button class="button">Связаться</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Калюжная Виктория Николаевна</h2>
        <img src="esK3Ai4y4zQ.jpg" >
        <p class="title">Преподаватель цикловой комиссии
        <p>Окончила году Донецкий национальный университет, 
        получила образование по специальности: "Преподаватель. Математик ", </p>
        <p>работает в техникуме с 1996 года преподавателем математики.</p>
       
        <p><button class="button">Связаться</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Машарова Римма Владимировна</h2>
        <img src="Машарова.jpg" >
        <p class="title">Преподаватель цикловой комиссии</p>
        Окончила Донецкий политехнический институт, получила образование по специальности «Прикладная математика», квалификация «Инженер - математик»
        <p>В техникуме работает с 1993 года, преподает спецдисциплины.</p>
        
        <p><button class="button">Связаться</button></p>
      </div>
    </div>
  </div>
  
</div>




   
<div class="row">
    <div class="column">
      <div class="card">
        
        <div class="container">
           

          <h2>Шатилов Алексей Иванович</h2>
          <img src="20.jpg" >
          <p class="title">Преподаватель спецдисциплин</p>
          <p>Шатилов Алексей Иванович
              преподавателя спецдисциплин
              Окончил в 1987 г.  Всесоюзный орден Трудового Красного Знамени заочный политехнический институт 
             <p>Работает в техникуме с 1987г. </p>
              </p>
          <p><button class="button">Связаться</button></p>
        </div>
      </div>
    </div>
  
    <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="container">
               
              <h2>Сапронов Максим Игоревич</h2>
              <img src="photo_1558621950 (1).jpg" >
             
              <p class="title">Преподаватель спецдисциплин</p>
              <p>
                  Преподаватель, инженер - электронщик 
                 Окончил высшее учебное заведение "Международный научно-технический университет имени академика Юрия Бугая", 2014
                  Направление подготовки: "Программная инженерия"
                  Работает в техникуме с 2012 г. 
                  </p>
              <p><button class="button">Связаться</button></p>
            </div>
          </div>
        </div>
      
  </div>
 
 
  <div class="navbar">
      <a href="диплом.html" >Главная</a>
    <a href="Преподы.html"class="active">Преподаватели</a>
    <a href="Новости.html">Новости</a>
   
    <a href ="Достижения.html">Наши достижения</a>
    <a href="учеба.html">Наши фото</a>
    <a href ="Связь.html">Свяжитесь с нами</a>
    </div>
    
    <div class="main">
      
    </div>
  <div class="main">
    
  </div>
  
 
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

  

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>