<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 300px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}





* {
  box-sizing: border-box;
}



#container {
  width: 600px;
  height: 300px;
}
img {  border-radius:25px; 
  width: 100%;
  height: 100%;
  object-position: 0px ;
  align-self: left;
}
.img{
  width: 35%;
  float: left;
 
 
}

.img1 { width: 35%;
  float: right;
}

body {
  font-family: Arial;
  font-size: 20px;
  background: #464257;
}



.container {
  position: relative;
  max-width: absolute;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.content1 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

size: 60px;
}
.content2 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
text-align: center


}


.navbar {
  overflow: hidden;
  background-color: rgba(46, 39, 63, 0.842);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: rgb(22, 16, 18);
  color: white;
}

.main {
  padding: 50px;
  margin-bottom: 70px;
}
</style>
</head>
<body>
     
      
     

<div class="container">
  
  <img src="9.jpg" >
  <div class="content">
    
      <h2>Специальность </h2>
    <h1>Программирование в компьютерных системах</h1>
    <p></p>
       
  </div>

</div>


<div class="content1">
    
    <h1>Контактные данные</h1>
  
   
  

            <div class="content">
              <h2>Наш адрес:</h2>
              <p>Г. Горловка, ул. Гагарина 40.</p>
              <p>e-mail: git@gtdonnu.ru <p>
                  <h2>Телефоны:</h2>
                  <ul>
                      <li>06242 7-40-76</li>
                      <li>06242 52-29-51</li>
                  </ul>
               
          
                 
            </div>
          
       

  
            <div class="navbar">
                <a href="диплом.html" >Главная</a>
    <a href="Преподы.html">Преподаватели</a>
    <a href="Новости.html">Новости</a>
   
    <a href ="Достижения.html">Наши достижения</a>
    <a href="учеба.html">Наши фото</a>
    <a href ="Связь.html"class="active">Свяжитесь с нами</a>
              </div>
              
              <div class="main">
                
              </div>
  <div class="main">
    
  </div>
  
 
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

  

</body>
</html>