
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  TD.leftcol{
   width: 110px; /* Ширина левой колонки с рисунком */
   vertical-align: top; /* Выравнивание по верхнему краю */
  }

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 300px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}





* {
  box-sizing: border-box;
}



#container {
  width: 600px;
  height: 300px;
}
img {  border-radius:25px; 
  width: 100%;
  height: 100%;
  object-position: 0px ;
  align-self: left;
}
.img{
  width: 35%;
  float: left;
 
 
}

.img1 { width: 35%;
  float: right;
}

body {
  font-family: Arial;
  font-size: 17px;
  background: #464257;
}



.container {
  position: relative;
  max-width: absolute;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



.content1 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

size: 60px;
}
.content2 {
  
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
text-align: center


}


.navbar {
  overflow: hidden;
  background-color: rgba(46, 39, 63, 0.842);

  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: rgb(22, 16, 18);
  color: white;
}

.main {
  padding: 30px;
  margin-bottom: 5px;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  
      
     

      <div class="container">
  
        <img src="9.jpg" >
        <div class="content">
          
    <h2>Специальность </h2>
          <h1>Программирование в компьютерных системах</h1>
          <p>
              </p>
      
             
        </div>
      
      </div>






<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="4.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="13.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="18.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
                  <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="_MG_0305.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="_MG_0268.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>   
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="_MG_0335.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>     
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="IMG_0343.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>   
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="ПКС17.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>  
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="P90125-094637.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="P90125-091600.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Первый.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Мечева.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="IMG_1435.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="IMG_20190418_155936.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
           
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <div class="navbar">
            <a href="диплом.html" >Главная</a>
            <a href="Преподы.html">Преподаватели</a>
            <a href="Новости.html">Новости</a>
           
            <a href ="Достижения.html">Наши достижения</a>
            <a href="учеба.html"class="active">Наши фото</a>
            <a href ="Связь.html">Свяжитесь с нами</a>
              </div>
              
              <div class="main">
                
              </div>
              
              <div class="main">
            </div>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  

</body>
</html>


